novo ubuntu 18.04

memoria 4096

15 Gb

localizar iso ubutu botao direito montar

iniciar maquina

instalar

instalação normal




pasta diferente

programação  clonar repositorio na pasta htdocs

rodar: composer install

 ou composer require



mesma máquina - git pull


------------------------------------------------------------------------------------------------

xampp apache config php my admin config.inc.php

$cfg['Servers'][$i]['AllowNoPassword'] = true;

<?php
    $conex = new PDO('mysql:host=localhost;dbname=sistematwig', 'root', '');

    $usuarios = $conex->query('SELECT * FROM usuarios');

    while($usuario = $usuarios->fetch(PDO:FETCH_OBJ)){
        var_dump($usuario);
    };




??????????????????
    //cria a consulta e aquarda os dados
    $sql = $conex->prepare('select * from usuarios where username = ? and senha = ?');


    //adiciona os dados na consulta
    $sql->bindParam(1, $user);
    $sql->bindParam(2, $pass);







--------------------------------------------------------------------------------------------








ctrl shift aspas

variaveis ambiente não sistema

path procurar xampp mysql bin

mysql -h localhost -u root -p

MariaDB [(none)]>  source C:/xampp/htdocs/programas2/teste/desenvolvimento/dump.sql;    



inicia algo sem realmente fazer
start transaction;

commit; realiza tudo que fez
rollback; desfaz tudo que fez